<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:gravity="top"
        android:paddingLeft="17dp"
        android:text="@string/tour_adm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/maincolor"/>
    <!--관람요금 안내-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/maincolor">

        <!--타이틀-->
        <TableRow android:weightSum="14">

            <TableLayout android:layout_weight="5.5">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/celltitle_top"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="대인" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/celltitle_btm"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:text="(만 25세~만 64세)" />
            </TableLayout>

            <TextView
                android:textSize="16sp"
                android:textColor="@color/tablecolor"
                android:layout_weight="8.5"
                android:width="0px"
                android:height="45dp"
                android:background="@drawable/cellbg"
                android:gravity="center"
                android:text="3,000원" />

        </TableRow>

        <!--타이틀-->
        <TableRow android:weightSum="14">

            <TableLayout android:layout_weight="5.5">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/celltitle_center"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="소인" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/celltitle_center"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:text="(만 24세 이하)" />
            </TableLayout>

            <TextView
                android:textSize="16sp"
                android:textColor="@color/tablecolor"
                android:layout_weight="8.5"
                android:width="0px"
                android:height="45dp"
                android:background="@drawable/cellbg"
                android:gravity="center"
                android:text="무료(외국인 제외)" />

        </TableRow>

        <!--타이틀-->
        <TableRow android:weightSum="14">

            <TableLayout android:layout_weight="5.5">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/celltitle_top"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="단체" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/celltitle_btm"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:text="(10명 이상)" />
            </TableLayout>

            <TableLayout android:layout_weight="8.5">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/cellbg_top"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="무료 대상자를 제외한 10명" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:width="0px"
                    android:height="22.5dp"
                    android:background="@drawable/cellbg_btm"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:text="이상일 경우 요금 22.5% 할인" />
            </TableLayout>

        </TableRow>

        <TableRow android:weightSum="14">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/tablecolor"
                android:layout_weight="5.5"
                android:width="0px"
                android:height="170dp"
                android:background="@drawable/celltitle_btm"
                android:gravity="center"
                android:text="무료" />
            <TableLayout
                android:layout_weight="8.5">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:layout_weight="5"
                    android:width="0px"
                    android:height="40dp"
                    android:background="@drawable/cellbg_top"
                    android:gravity="bottom"
                    android:text="    ※ 무료 관람 대상자는" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:layout_weight="5"
                    android:width="0px"
                    android:height="40dp"
                    android:background="@drawable/cellbg_center"
                    android:gravity="center_vertical"
                    android:text="      신분증 제시" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:layout_weight="5"
                    android:width="0px"
                    android:height="45dp"
                    android:background="@drawable/cellbg_center"
                    android:gravity="center_vertical"
                    android:text="      - 만 24세 이하 청소년" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:layout_weight="5"
                    android:width="0px"
                    android:height="45dp"
                    android:background="@drawable/cellbg_btm"
                    android:gravity="center_vertical"
                    android:text="      - 만 65세 이상 어르신" />
            </TableLayout>


            </TableRow>
    </TableLayout>
</LinearLayout>