<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fillViewport="false"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:gravity="top"
                android:paddingLeft="17dp"
                android:text="이용 요금"
                android:textColor="@color/maincolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--주요시설 및 이용요금 표-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10pt">

                <!--1열(시설명)-->
                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="시설명"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_weight="9"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="서울 타워"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />


                </TableRow>

                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="(종별)"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_weight="9"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="전망대"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />


                </TableRow>

                <!--2열(이용요금)-->
                <TableRow android:weightSum="15">

                    <TableLayout android:layout_weight="3.5">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg_top"
                            android:gravity="bottom|center_horizontal"
                            android:text="이용요금"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg_btm"
                            android:gravity="top|center_horizontal"
                            android:text="개별/(단체)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TableLayout android:layout_weight="2.5">

                        <TextView
                            android:layout_weight="2.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="대인"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="2.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="소인"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TableLayout android:layout_weight="9">

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="9000원"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="(단체 10% 할인)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="5000원"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="(단체 10% 할인)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>
                </TableRow>

                <!--비고-->
                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="135dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />

                    <TableLayout android:layout_weight="9">

                        <TextView
                            android:layout_weight="9"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="단체 20인 이상"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="9"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="대인: 만 13세 이상"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="9"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="소인: 만 3세~만 12세"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>


                </TableRow>

            </TableLayout>


            <!--케이블카-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingBottom="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10pt">

                <!--1열(시설명)-->
                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="시설명"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="케이블카"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="(종별)"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_weight="4.5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="편도"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_weight="4.5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="왕복"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />
                </TableRow>

                <!--2열(이용요금)-->
                <TableRow android:weightSum="15">

                    <TableLayout android:layout_weight="3.5">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg_top"
                            android:gravity="bottom|center_horizontal"
                            android:text="이용요금"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg_btm"
                            android:gravity="top|center_horizontal"
                            android:text="개별/(단체)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TableLayout android:layout_weight="2.5">

                        <TextView
                            android:layout_weight="2.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="대인"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="2.5"
                            android:width="0px"
                            android:height="90dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="소인"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                    </TableLayout>

                    <TableLayout android:layout_weight="4.5">

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="6000원"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="(5000원)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="8500원"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="(7000원)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TableLayout android:layout_weight="4.5">

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="3500원"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="(3000원)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="5500원"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="(4500원)"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>
                </TableRow>


                <!--비고-->
                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />

                    <TableLayout android:layout_weight="9">

                        <TextView
                            android:layout_weight="9"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="단체 30인 이상"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                    </TableLayout>

                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>