<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fillViewport="false"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:paddingLeft="17dp"
                android:text="이용 요금"
                android:textSize="8pt" />
            <!--이용요금 표-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10pt">

                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="3"
                        android:width="0px"
                        android:height="40dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="구분" />

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="40dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="대인" />

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="40dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="소인" />
                </TableRow>

                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="3"
                        android:width="0px"
                        android:height="40dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="전망대" />

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="40dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="10,000원" />

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="40dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="8,000원" />
                </TableRow>

                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="3"
                        android:width="0px"
                        android:height="120dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="비고" />

                    <TableLayout android:layout_weight="12">

                        <TextView
                            android:width="0px"
                            android:height="40dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="대인 : 만 13세 이상" />

                        <TextView
                            android:width="0px"
                            android:height="40dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="소인 : 만 3세~ 만 12세" />

                        <TextView
                            android:width="0px"
                            android:height="40dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="경로 : 소인 요금과 동일" />
                    </TableLayout>
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>