<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fillViewport="false"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:gravity="top"
                android:paddingLeft="17dp"
                android:text="@string/tour_adm"
                android:textColor="@color/maincolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--관람요금 안내-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="10pt">

                <!--1열(시설명)-->
                <TableRow android:weightSum="15">

                    <TableLayout android:layout_weight="3">

                        <TextView
                            android:layout_weight="3"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/celltitle"
                            android:gravity="center"
                            android:text="@string/gyeong_individual"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="3"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/celltitle_btm"
                            android:gravity="center"
                            android:text="@string/gyeong_local"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TableLayout android:layout_weight="6">

                        <TextView
                            android:layout_weight="6"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="@string/gyeong_daeIn"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="6"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="@string/gyeong_age"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                    </TableLayout>

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="90dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="@string/gyeong_3000"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />
                </TableRow>

                <!--1열(시설명)-->
                <TableRow android:weightSum="15">

                    <TableLayout android:layout_weight="3">

                        <TextView
                            android:layout_weight="3"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/celltitle_btm"
                            android:gravity="center"
                            android:text="@string/gyeong_group"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="3"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/celltitle_btm"
                            android:gravity="center"
                            android:text="@string/gyeong_local"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TableLayout android:layout_weight="6">

                        <TextView
                            android:layout_weight="6"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="@string/gyeong_daein10"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="6"
                            android:width="0px"
                            android:height="45dp"
                            android:background="@drawable/cellbg"
                            android:gravity="center"
                            android:text="@string/gyeong_below_daein10"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>

                    <TextView
                        android:layout_weight="6"
                        android:width="0px"
                        android:height="90dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="@string/gyeong_2450"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow android:weightSum="15">

                    <TextView
                        android:layout_weight="3"
                        android:width="0px"
                        android:height="210dp"
                        android:background="@drawable/celltitle_btm"
                        android:gravity="center"
                        android:text="@string/gyeong_bigo"
                        android:textColor="@color/tablecolor"
                        android:textSize="16sp" />

                    <TableLayout android:layout_weight="12">

                        <TextView
                            android:layout_weight="12"
                            android:width="0px"
                            android:height="40dp"
                            android:background="@drawable/cellbg_top"
                            android:gravity="bottom"
                            android:text="@string/gyeong_bigo1"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="12"
                            android:width="0px"
                            android:height="40dp"
                            android:background="@drawable/cellbg_center"
                            android:gravity="center_vertical"
                            android:text="@string/gyeong_bigo2"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        dhfslkfdfhdh<TextView
                            android:layout_weight="12"
                            android:width="0px"
                            android:height="40dp"
                            android:background="@drawable/cellbg_center"
                            android:gravity="top"
                            android:text="@string/gyeong_bigo3"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="12"
                            android:width="0px"
                            android:height="50dp"
                            android:background="@drawable/cellbg_center"
                            android:gravity="center_vertical"
                            android:text="@string/gyeong_bigo4"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_weight="12"
                            android:width="0px"
                            android:height="50dp"
                            android:background="@drawable/cellbg_btm"
                            android:gravity="center_vertical"
                            android:text="      - 만 65세 이상 어르신"
                            android:textColor="@color/tablecolor"
                            android:textSize="16sp" />
                    </TableLayout>
                </TableRow>
            </TableLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>