<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fillViewport="false"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:gravity="top"
                android:paddingLeft="17dp"
                android:text="@string/tour_hour"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/maincolor"/>

            <!--주요시설 표-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="50dp"
                >


                <!--1열(시설명)-->
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="구분" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="일몰적용시간" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/celltitle"
                        android:gravity="center"
                        android:text="공원통제시간" />
                </TableRow>

                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="1월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="17:50" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="20:00" />
                </TableRow>

                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="2월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="18:20" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="20:30" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="3월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="18:50" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="21:00" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="4월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:20" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="21:30" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="5월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:40" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="21:30" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="6월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:50" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="22:00" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="7월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:50" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="22:00" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="8월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:40" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="22:00" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="9월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:00" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="21:00" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="10월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="17:50" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="20:30" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="11월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="17:30" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:30" />
                </TableRow>
                <TableRow android:weightSum="12">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="2"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="12월" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="17:20" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/tablecolor"
                        android:layout_weight="5"
                        android:width="0px"
                        android:height="45dp"
                        android:background="@drawable/cellbg"
                        android:gravity="center"
                        android:text="19:30" />
                </TableRow>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:layout_weight="15"
                    android:width="0px"
                    android:height="45dp"
                    android:background="@drawable/celltitle"
                    android:gravity="center"
                    android:text="비고" />
                <TextView
                    android:paddingLeft="25dp"
                    android:textSize="16sp"
                    android:textColor="@color/tablecolor"
                    android:layout_weight="15"
                    android:width="0px"
                    android:height="45dp"
                    android:background="@drawable/cellbg"
                    android:gravity="center"
                    android:text="통제시간 30분 전까지 입장 가능" />

            </TableLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>