<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pathInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/stationinfo_layout_style"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="10dp"
    android:visibility="gone"
    android:gravity="center_vertical">

    <!--소요시간 및 이동거리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/path_time"
            android:textColor="@color/maincolor"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pathTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:text="소요시간"
            android:textColor="@color/orangered"
            android:textSize="16.5dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/path_distance"
            android:textColor="@color/maincolor"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pathDistanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:text="이동거리"
            android:textColor="@color/orangered"
            android:textSize="16.5dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>


