<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/data_item_bg"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="13dp"
    android:weightSum="10">

    <!--첫번째줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/placenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="123"
            android:textColor="#6b82a1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="대여소 이름"
            android:textColor="@color/maincolor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--두번째줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1.5" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom">

            <Button
                android:id="@+id/directNavigationBtn"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/visit_btn"
                android:focusable="false"
                android:text="@string/navigation"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:text="@string/about"
                android:textColor="@color/grey_light"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/placedistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right"
                android:text="23.5 km"
                android:textColor="@color/grey_dark"
                android:textSize="19dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

