<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="right"
    android:fillViewport="false"
    android:visibility="visible">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_layout_check"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="덕수궁 돌담길"
            android:id="@+id/textView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="연인과 함께 걷고 싶은 길"
            android:textColor="#889900"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국의 아름다운 길 100에 선정된 길. 아름드리 가로수와 돌담이 어우러진 멋스러운 장소. "
            android:id="@+id/textView3"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:id="@+id/btn_yes"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="22dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:id="@+id/btn_no"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</ScrollView>