<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--<ImageView-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="170dp"-->
        <!--android:src="@drawable/splash_icon_util"-->
        <!--android:layout_marginBottom="20dp"/>-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tour_noInfo"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/grey_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>